<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="This Is My Social links profile" />
    <meta name="author" content="Amr Tarek" />
    <title>Social links profile
    </title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <main>
        <img src="profile.png" alt="profile Card">
        <h1>Amr Tarek</h1>
        <h2>Cairo, Egypt</h2>
        <span>"Front-end developer and avid games."</span>
        <div>
            <a class="GitHub" href="https://github.com/AmrTarek20" aria-label="Visit my GitHub profile" target="_blank"
                rel="noopener">GitHub</a>
            <a class="Frontend Mentor" href="https://www.frontendmentor.io/profile/AmrTarek20"
                aria-label="Visit my GitHub profile" target="_blank" rel="noopener">Frontend Mentor</a>
            <a class="Instagram" href="https://www.instagram.com/3_a_m_o_r_y_" aria-label="Visit my Instagram profile"
                target="_blank" rel="noopener">Instagram</a>
            <a class="Email" href="3amory.ta20@gmail.com" aria-label="Contact me by email" target="_blank"
                rel="noopener">Email</a>
            <a class="WhatsApp" href="https://wa.me/201032632472" aria-label="+Contact me by WhatsApp" target="_blank"
                rel="noopener">WhatsApp</a>
        </div>
    </main>
</body>


</html>

